<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>メタデータ：国土数値情報都道府県地価調査（平成29年）茨城県KS-META-L02-29P-2K_08</title><script type="text/JavaScript" src="http://nrb-www.mlit.go.jp/meta/menu.js"></script><style type="text/css">
			body { background-color: #F9E698; }
			.{line-height:140%}
			
			h2.title { background-color:#FF8000; color:#FFFFFF; font-weight: bold; }
			.item_bak{background-color:#FEFE95; ;width:80px;font-size:10pt}
			.item{background-color:#FCBD7E; ;width:80px;font-size:10pt}
			.content_bak{background-color:#FEFE95;font-size:10pt}
			.content{background-color:#FEFECC;font-size:10pt}

			.treemenu{background-color:#B0C9EB;font-size:10pt}
			.close1{background-color:#B0C9EB;width:80px;text-align:center;font-size:10pt;}

			.tree{background-color:#DFE7F2;font-size:10pt}
			.close2{background-color:#DFE7F2;width:80px;}

			table {border:#FF8000}

			a:link {color:#0033CC;text-decoration:underline;}
			a:active {color:#00AAFF;text-decoration:underline;}
			a:visited {color:#0033CC;text-decoration:underline;}
			a:hover {color:#00AAFF;text-decoration:underline;}
		</style>
</head>
<body>
<h2 align="center" class="title">メタデータ情報：国土数値情報都道府県地価調査（平成29年）茨城県KS-META-L02-29P-2K_08</h2>
<p style="font-size:10pt"><span class="treemenu">この背景色の項目</span>は，（詳細表示）のリンクをクリックして詳細情報をご覧ください。</p>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('citation_title')">
					タイトル
				</a></td>
<td class="content">国土数値情報都道府県地価調査（平成29年）茨城県KS-META-L02-29P-2K_08</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('abstract')">
					要約
				</a></td>
<td class="content">位置座標の付加された都道府県地価調査データ</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('purpose')">
					目的
				</a></td>
<td class="content">GISを利用した全国の地価の分布の把握など，各種解析等を行うことを目的とする。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('topicCategory')">
					主題分類
				</a></td>
<td class="content">位置</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="treemenu"><a href="javaScript:showGuide('identificationInfo')">
					識別情報
				</a>
				－
				<a href="javaScript:showGuide('ID_extent')" name="extent1_top">
					範囲
				</a>
				（<a href="javaScript:treeMenu('extent1')">
					詳細表示
				</a>）
			</td>
</tr>
<tr align="left" valign="top" style="display:none" id="extent1">
<td class="close1" valign="bottom"><a href="javaScript:treeClose('extent1')"><font color="red">↑UP↑</font></a></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('temporalElement')">
					時間要素
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('begin')">
								期間の始まり
							</a></td>
<td class="content">2017-08-25</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('end')">
								期間の終わり
							</a></td>
<td class="content">2017-08-25</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('geographicElement')">
					地理要素
				</a>
				－
				<a href="javaScript:showGuide('EX_GeographicDescription')">
					地理的記述
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('geographicIdentifier')">
								地理識別子
							</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('RS_code')">
				符号
			</a></td>
<td class="content">茨城県</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="treemenu"><a href="javaScript:showGuide('distributionInfo')" name="MD_Distribution1_top">
					配布情報
				</a>
				（<a href="javaScript:treeMenu('MD_Distribution1')">
					詳細表示
				</a>）
			</td>
</tr>
<tr align="left" valign="top" style="display:none" id="MD_Distribution1">
<td class="close1" valign="bottom"><a href="javaScript:treeClose('MD_Distribution1')"><font color="red">↑UP↑</font></a></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('distributionFormat')">
					配布書式
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('DF_name')">
								交換書式名
							</a></td>
<td class="content">国土数値情報統一フォーマット</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('DF_version')">
								版
							</a></td>
<td class="content">3.2.1</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('transferOptions')">
					交換任意選択
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('onLine')">
								オンライン
							</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('OL_linkage')">
											リンク
										</a></td>
<td class="content"><a href="http://nlftp.mlit.go.jp/ksj/">http://nlftp.mlit.go.jp/ksj/</a></td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('OL_description')">
											記述
										</a></td>
<td class="content">国土数値情報を無償で一般公開しています。</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('useLimitation')">
					利用制限
				</a></td>
<td class="content">利用に当たっての制限は，国土情報利用約款を参照してください。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('citation_date')">
					日付
				</a></td>
<td class="content">2017-9-22（作成日）</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="treemenu"><a href="javaScript:showGuide('identificationInfo')">
					識別情報
				</a>
				－
				<a href="javaScript:showGuide('pointOfContact')" name="pointOfContact1_top">
					問合せ先
				</a>
				：管理者
				（<a href="javaScript:treeMenu('pointOfContact1')">
					詳細表示
				</a>）
			</td>
</tr>
<tr align="left" valign="top" style="display:none" id="pointOfContact1">
<td class="close1" valign="bottom"><a href="javaScript:treeClose('pointOfContact1')"><font color="red">↑UP↑</font></a></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('organisationName')">
					組織名
				</a></td>
<td class="content">国土数値情報提供サイト運営事務局</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('role')">
					役割
				</a></td>
<td class="content">管理者</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('contactInfo')">
					問合せ情報
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('country')">
								国
							</a></td>
<td class="content">jpn</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('postalCode')">
								郵便番号
							</a></td>
<td class="content">100-8918</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('administrativeArea')">
								都道府県名
							</a></td>
<td class="content">東京都</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('city')">
								市区町村
							</a></td>
<td class="content">千代田区</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('deliveryPoint')">
								住所詳細
							</a></td>
<td class="content">霞が関二丁目1-2</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('electronicMailAddress')">
								電子メールアドレス
							</a></td>
<td class="content"><a href="mailto:shitsumon@ksjask.info">shitsumon@ksjask.info</a></td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('voice')">
								電話番号
							</a></td>
<td class="content">03-5259-0015</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('facsimile')">
								ファクシミリ番号
							</a></td>
<td class="content">03-5253-1569</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('onlineResource')">
								オンライン情報資源
							</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('OL_linkage')">
											リンク
										</a></td>
<td class="content"><a href="http://nlftp.mlit.go.jp/ksj/">http://nlftp.mlit.go.jp/ksj/</a></td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('OL_description')">
											記述
										</a></td>
<td class="content">国土数値情報を無償で一般公開しています。</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('hoursOfService')">
								案内時間
							</a></td>
<td class="content">メールによる問い合わせは24時間受け付けています。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('contactInstructions')">
								問合せのための手引き
							</a></td>
<td class="content">国土数値情報に関するお問い合わせは，なるべくメールでお願いします。</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr height="10"><td colspan="2"></td></tr>
<tr align="left" valign="top">
<td colspan="2" class="treemenu"><a href="javaScript:treeMenu('others')" name="others_top">
					その他の詳細情報の表示
				</a></td>
</tr>
<tr align="left" valign="top" style="display:none" id="others">
<td class="close1" valign="bottom"><a href="javaScript:treeClose('others')"><font color="red">↑UP↑</font></a></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td colspan="2" class="treemenu"><a href="javaScript:showGuide('descriptiveKeywords')" name="MD_Keywords1_top">
					記述的キーワード
				</a>
				：
				（<a href="javaScript:treeMenu('MD_Keywords1')">
					詳細表示
				</a>）
			</td>
</tr>
<tr align="left" valign="top" style="display:none" id="MD_Keywords1">
<td class="close1" valign="bottom"><a href="javaScript:treeClose('MD_Keywords1')"><font color="red">↑UP↑</font></a></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('keyword')">
					キーワード
				</a></td>
<td class="content">都道府県地価調査</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="treemenu"><a href="javaScript:showGuide('descriptiveKeywords')" name="MD_Keywords2_top">
					記述的キーワード
				</a>
				：
				（<a href="javaScript:treeMenu('MD_Keywords2')">
					詳細表示
				</a>）
			</td>
</tr>
<tr align="left" valign="top" style="display:none" id="MD_Keywords2">
<td class="close1" valign="bottom"><a href="javaScript:treeClose('MD_Keywords2')"><font color="red">↑UP↑</font></a></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('keyword')">
					キーワード
				</a></td>
<td class="content">地価</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="treemenu"><a href="javaScript:showGuide('descriptiveKeywords')" name="MD_Keywords3_top">
					記述的キーワード
				</a>
				：
				（<a href="javaScript:treeMenu('MD_Keywords3')">
					詳細表示
				</a>）
			</td>
</tr>
<tr align="left" valign="top" style="display:none" id="MD_Keywords3">
<td class="close1" valign="bottom"><a href="javaScript:treeClose('MD_Keywords3')"><font color="red">↑UP↑</font></a></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('keyword')">
					キーワード
				</a></td>
<td class="content">国土数値情報</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('spatialRepresentationType')">
					空間表現型
				</a></td>
<td class="content">ベクトル</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('spatialResolution')">
					空間解像度
				</a>
				－
				<a href="javaScript:showGuide('equivalentScale')">
					等価縮尺
				</a></td>
<td class="content">2500</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('isoCode')">
					言語
				</a></td>
<td class="content">jpn</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('characterSet')">
					文字集合
				</a></td>
<td class="content">utf8</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('status')">
					状態
				</a></td>
<td class="content">完成</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="treemenu"><a href="javaScript:showGuide('dataQualityInfo')" name="DQ_DataQuality1_top">
					データ品質情報
				</a>
				：データ集合
				（<a href="javaScript:treeMenu('DQ_DataQuality1')">
					詳細表示
				</a>）
			</td>
</tr>
<tr align="left" valign="top" style="display:none" id="DQ_DataQuality1">
<td class="close1" valign="bottom"><a href="javaScript:treeClose('DQ_DataQuality1')"><font color="red">↑UP↑</font></a></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('scope')">
					適用範囲
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('level')">
								レベル
							</a></td>
<td class="content">データ集合</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('lineage')">
					系譜
				</a>
				－
				<a href="javaScript:showGuide('statement')">
					説明
				</a></td>
<td class="content">位置情報の付与には1/2,500縮尺精度の地図等を使用</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('report')">
					報告
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('evaluationMethodDescription')">
					評価手法の記述
				</a></td>
<td class="content">土地・建設産業局より公表される平成29年都道府県地価調査データに無いデータが存在している場合に過剰とする。全数検査を実施する。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('typeOfQualityEvaluation')">
					データ品質要素型
				</a></td>
<td class="content">完全性/過剰</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('DQ_ConformanceResult')">
					適合性の結果
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_title')">
								タイトル
							</a></td>
<td class="content">国土数値情報（都道府県地価調査）製品仕様書第2.4版 （6 データ品質）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_date')">
								日付
							</a></td>
<td class="content">2017-9-22（作成日）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('explanation')">
								説明
							</a></td>
<td class="content">誤率0％を合格とする。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('pass')">
								合否
							</a></td>
<td class="content">合格</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('report')">
					報告
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('evaluationMethodDescription')">
					評価手法の記述
				</a></td>
<td class="content">土地・建設産業局より公表される平成29年都道府県地価調査データが無い場合に漏れとする。全数検査を実施する。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('typeOfQualityEvaluation')">
					データ品質要素型
				</a></td>
<td class="content">完全性/漏れ</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('DQ_ConformanceResult')">
					適合性の結果
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_title')">
								タイトル
							</a></td>
<td class="content">国土数値情報（都道府県地価調査）製品仕様書第2.4版 （6 データ品質）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_date')">
								日付
							</a></td>
<td class="content">2017-9-22（作成日）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('explanation')">
								説明
							</a></td>
<td class="content">誤率0％を合格とする。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('pass')">
								合否
							</a></td>
<td class="content">合格</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('report')">
					報告
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('evaluationMethodDescription')">
					評価手法の記述
				</a></td>
<td class="content">CSVの構造に対するデータ集合に存在する矛盾の割合（誤率）を計算する。全数検査を実施する。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('typeOfQualityEvaluation')">
					データ品質要素型
				</a></td>
<td class="content">論理一貫性/概念一貫性</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('DQ_ConformanceResult')">
					適合性の結果
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_title')">
								タイトル
							</a></td>
<td class="content">国土数値情報（都道府県地価調査）製品仕様書第2.4版 （6 データ品質）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_date')">
								日付
							</a></td>
<td class="content">2017-9-22（作成日）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('explanation')">
								説明
							</a></td>
<td class="content">誤率0％を合格とする。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('pass')">
								合否
							</a></td>
<td class="content">合格</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('report')">
					報告
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('evaluationMethodDescription')">
					評価手法の記述
				</a></td>
<td class="content">地物属性インスタンスの値が応用スキーマに規定される定義域の範囲に含まれていない場合，その個数をエラーとして数え，その割合（誤率）を計算する。全数検査を実施する。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('typeOfQualityEvaluation')">
					データ品質要素型
				</a></td>
<td class="content">論理一貫性/定義域一貫性</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('DQ_ConformanceResult')">
					適合性の結果
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_title')">
								タイトル
							</a></td>
<td class="content">国土数値情報（都道府県地価調査）製品仕様書第2.4版 （6 データ品質）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_date')">
								日付
							</a></td>
<td class="content">2017-9-22（作成日）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('explanation')">
								説明
							</a></td>
<td class="content">誤率0％を合格とする。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('pass')">
								合否
							</a></td>
<td class="content">合格</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('report')">
					報告
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('evaluationMethodDescription')">
					評価手法の記述
				</a></td>
<td class="content">フォーマットの仕様と異なる場合には誤りとする。評価は全数・自動検査で行う。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('typeOfQualityEvaluation')">
					データ品質要素型
				</a></td>
<td class="content">論理一貫性/書式一貫性</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('DQ_ConformanceResult')">
					適合性の結果
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_title')">
								タイトル
							</a></td>
<td class="content">国土数値情報（都道府県地価調査）製品仕様書第2.4版 （6 データ品質）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_date')">
								日付
							</a></td>
<td class="content">2017-9-22（作成日）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('explanation')">
								説明
							</a></td>
<td class="content">誤率0％を合格とする。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('pass')">
								合否
							</a></td>
<td class="content">合格</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('report')">
					報告
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('evaluationMethodDescription')">
					評価手法の記述
				</a></td>
<td class="content">データが示す地点が，土地・建設産業局より公表される平成29年都道府県地価調査データおよびその付近案内図の示す土地区画を示す住宅地図等の区域内に無い場合には誤りとする。全数検査を実施する。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('typeOfQualityEvaluation')">
					データ品質要素型
				</a></td>
<td class="content">位置正確度/絶対正確度又は外部正確度</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('DQ_ConformanceResult')">
					適合性の結果
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_title')">
								タイトル
							</a></td>
<td class="content">国土数値情報（都道府県地価調査）製品仕様書第2.4版 （6 データ品質）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_date')">
								日付
							</a></td>
<td class="content">2017-9-22（作成日）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('explanation')">
								説明
							</a></td>
<td class="content">水平位置の標準偏差1.75m以内を合格とする。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('pass')">
								合否
							</a></td>
<td class="content">合格</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('report')">
					報告
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('evaluationMethodDescription')">
					評価手法の記述
				</a></td>
<td class="content">土地・建設産業局より公表される平成29年都道府県地価調査データと比較した場合に，属性情報が異なる場合には誤りとする。全数検査を実施する。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('typeOfQualityEvaluation')">
					データ品質要素型
				</a></td>
<td class="content">分類正確度/非定量的属性の正しさ</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('DQ_ConformanceResult')">
					適合性の結果
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_title')">
								タイトル
							</a></td>
<td class="content">国土数値情報（都道府県地価調査）製品仕様書第2.4版 （6 データ品質）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('specification')">
								仕様
							</a>
							－
							<a href="javaScript:showGuide('SP_date')">
								日付
							</a></td>
<td class="content">2017-9-22（作成日）</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('explanation')">
								説明
							</a></td>
<td class="content">誤率0％を合格とする。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('pass')">
								合否
							</a></td>
<td class="content">合格</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="treemenu"><a href="javaScript:showGuide('referenceSystemInfo')" name="referenceSystemIdentifier1_top">
					参照系情報
				</a>
				（<a href="javaScript:treeMenu('referenceSystemIdentifier1')">
					詳細表示
				</a>）
			</td>
</tr>
<tr align="left" valign="top" style="display:none" id="referenceSystemIdentifier1">
<td class="close1" valign="bottom"><a href="javaScript:treeClose('referenceSystemIdentifier1')"><font color="red">↑UP↑</font></a></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('RS_code')">
				符号
			</a></td>
<td class="content">日本測地系2000 / 測地座標系</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('fileIdentifier')">
					ファイル識別子
				</a></td>
<td class="content">KS-META-L02-29P-2K_08.xml</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('isoCode')">
					メタデータの言語
				</a></td>
<td class="content">jpn</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('characterSet')">
					メタデータの文字集合
				</a></td>
<td class="content">shiftJIS</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('hierarchyLevel')">
					階層レベル
				</a></td>
<td class="content">データ集合</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="treemenu"><a href="javaScript:showGuide('contact')" name="contact1_top">
					メタデータの問合せ先
				</a>
				：問合せ先
				（<a href="javaScript:treeMenu('contact1')">
					詳細表示
				</a>）
			</td>
</tr>
<tr align="left" valign="top" style="display:none" id="contact1">
<td class="close1" valign="bottom"><a href="javaScript:treeClose('contact1')"><font color="red">↑UP↑</font></a></td>
<td><table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('organisationName')">
					組織名
				</a></td>
<td class="content">国土数値情報提供サイト運営事務局</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('role')">
					役割
				</a></td>
<td class="content">問合せ先</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('contactInfo')">
					問合せ情報
				</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('country')">
								国
							</a></td>
<td class="content">jpn</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('postalCode')">
								郵便番号
							</a></td>
<td class="content">100-8918</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('administrativeArea')">
								都道府県名
							</a></td>
<td class="content">東京都</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('city')">
								市区町村
							</a></td>
<td class="content">千代田区</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('deliveryPoint')">
								住所詳細
							</a></td>
<td class="content">霞が関二丁目1-2</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('electronicMailAddress')">
								電子メールアドレス
							</a></td>
<td class="content"><a href="mailto:shitsumon@ksjask.info">shitsumon@ksjask.info</a></td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('voice')">
								電話番号
							</a></td>
<td class="content">03-5259-0015</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('facsimile')">
								ファクシミリ番号
							</a></td>
<td class="content">03-5253-1569</td>
</tr>
<tr align="left" valign="top">
<td colspan="2" class="tree"><a href="javaScript:showGuide('onlineResource')">
								オンライン情報資源
							</a></td>
</tr>
<tr align="left" valign="top">
<td class="close2"></td>
<td>
<table border="0" width="100%" cellpadding="5">
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('OL_linkage')">
											リンク
										</a></td>
<td class="content"><a href="http://nlftp.mlit.go.jp/ksj/">http://nlftp.mlit.go.jp/ksj/</a></td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('OL_description')">
											記述
										</a></td>
<td class="content">都道府県地価調査データ等の国土数値情報を無償で一般公開しています。</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('hoursOfService')">
								案内時間
							</a></td>
<td class="content">メールによる問い合わせは24時間受け付けています。</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('contactInstructions')">
								問合せのための手引き
							</a></td>
<td class="content">国土数値情報に関するお問い合わせは，なるべくメールでお願いします。</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('dateStamp')">
					メタデータの日付
				</a></td>
<td class="content">2017-9-22</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('metadataStandardName')">
					メタデータ規格の名称
				</a></td>
<td class="content">JMP</td>
</tr>
<tr align="left" valign="top">
<td class="item"><a href="javaScript:showGuide('metadataStandardVersion')">
					メタデータ規格の版
				</a></td>
<td class="content">2.0</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
